<!DOCTYPE html>
<html>
  <head>
    <style>      
      body {
        background-color: black;
        color: white;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 17px;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 17px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <table style="border-collapse: collapse;">    
      <tr style="height: 18px;">
        <td><button id="reset" type="button">Reset</button></td>
        <td><button id="enable" type="button" style= "width: 90px">Error</button></td>
      </tr>
      <tr style="height:4px;"></tr>
      <tr style="border-top:1px solid white; height:5px;">
        <td colspan="100%"></td>
      </tr>
      <tr>
        <td>
          <label class="switch">
            <input id="login" type="checkbox">
            <span class="slider round"></span>
          </label>
        </td> 
        <td>Dark Login</td>
      </tr>
      <tr style="height:4px;"></tr>
      <tr style="border-top:1px solid white; height:5px;">
        <td colspan="100%"></td>
      </tr>
      <tr>
        <td><input id="cbackground" type="color" /></td>
        <td style="min-width: 80px">Background 1 </td>
      </tr>
      <tr>
        <td><input id="cwidgetbackground" type="color" /></td>
        <td>Background 2</td>
      </tr>
      <tr>
        <td><input id="cselected" type="color" /></td>
        <td>Selected</td>
      </tr>
      <tr>
        <td><input id="caccent" type="color" /></td>
        <td>Accent 1</td>
      </tr>
      <tr>
        <td><input id="caccent2" type="color" /></td>
        <td>Accent 2</td>
      </tr>
      <tr>
        <td><input id="ctextaccent" type="color" /></td>
        <td>Text on Accent 1</td>
      </tr>
      <tr>
        <td><input id="ctext" type="color" /></td>
        <td>Text</td>
      </tr>
      <tr>
        <td><input id="ctitle" type="color" /></td>
        <td>Title</td>
      </tr>
      <tr>
        <td><input id="clink" type="color" /></td>
        <td>Link</td>
      </tr>
      <tr>
        <td><input id="clinkvisited" type="color" /></td>
        <td>Visited Link</td>
      </tr>
    </table>
    <script src="popup.js"></script>
  </body>
</html>